# Note: Things that can be safely transformed are things that cannot be overridden - final methods & classes,
#       anything inside a final class, and private and/or static fields & methods.

# Render stuff
public-f net.minecraft.client.renderer.model.Model field_228281_q_ # renderType
public net.minecraft.client.renderer.RenderStateShard f_110135_ # ADDITIVE_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110134_ # NO_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110110_ # NO_CULL
public net.minecraft.client.renderer.RenderStateShard f_110152_ # LIGHTMAP
public net.minecraft.client.renderer.RenderStateShard f_110154_ # OVERLAY
public net.minecraft.client.renderer.RenderStateShard f_173072_ # RENDERTYPE_ENTITY_ALPHA_SHADER

# Blocks
protected net.minecraft.world.level.block.InfestedBlock m_54180_(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/core/BlockPos;)V # spawnInfestation(ServerWorld, BlockPos)

# Entity registration
public net.minecraft.world.entity.EntityType f_20537_ # immuneTo
public net.minecraft.world.entity.ai.attributes.AttributeSupplier$Builder f_22262_ # builder

# Biome
public net.minecraft.world.level.biome.Biome m_47505_(Lnet/minecraft/core/BlockPos;)F # getTemperature

# AI Goals
public net.minecraft.world.entity.ai.goal.GoalSelector f_25345_ # availableGoals
public-f net.minecraft.world.entity.ai.goal.WrappedGoal f_25995_ # priority
public net.minecraft.world.entity.ai.control.MoveControl$Operation # MoveControl$Operation

# Projectiles
public net.minecraft.entity.projectile.AbstractArrowEntity field_70256_ap # knockback
public net.minecraft.entity.projectile.ProjectileEntity <init>(Lnet/minecraft/entity/EntityType;Lnet/minecraft/world/World;)V # <constructor>

# Creepers
public net.minecraft.world.entity.monster.Creeper f_32274_ # DATA_IS_POWERED
protected net.minecraft.world.entity.monster.Creeper f_32275_ # DATA_IS_IGNITED
protected net.minecraft.world.entity.monster.Creeper f_32272_ # explosionRadius
protected net.minecraft.world.entity.monster.Creeper m_32315_()V # explodeCreeper
protected net.minecraft.world.entity.monster.Creeper m_32316_()V # spawnLingeringCloud

# Endermen
protected net.minecraft.entity.monster.EndermanEntity func_70816_c(Lnet/minecraft/entity/Entity;)Z # teleportTowards(Entity)
protected net.minecraft.entity.monster.EndermanEntity func_70825_j(DDD)Z # teleport(x,y,z)

# Witches
protected net.minecraft.entity.monster.WitchEntity field_82200_e # usingTime

# Blazes
public net.minecraft.world.entity.monster.Blaze m_32240_(Z)V # setCharged